{
  "name": "@flyerhq/react-native-firebase-chat-core",
  "version": "0.0.1",
  "description": "React Native Firebase Chat Core",
  "homepage": "https://github.com/flyerhq/react-native-firebase-chat-core#readme",
  "main": "src/index.ts",
  "types": "lib/index.d.ts",
  "author": "Oleksandr Demchenko <alexdemchenko@yahoo.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "compile": "tsc -p .",
    "lint": "eslint .",
    "prepare": "yarn compile",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/runtime": "^7.10.3",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-firebase/app": "^7.3.1",
    "@react-native-firebase/auth": "^8.0.8",
    "@react-native-firebase/firestore": "^7.2.2",
    "@types/jest": "^26.0.3",
    "@types/react-native": "^0.62.14",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.1.0",
    "eslint": "^7.3.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react": "^16.13.1",
    "react-native": "^0.62.2",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "@react-native-firebase/app": "*",
    "@react-native-firebase/auth": "*",
    "@react-native-firebase/firestore": "*",
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
